TCS_IMAGE=harbor.services.osism.tech/thecloudsphere/tcs:latest

TCS_IMAGE_KEYCLOAK=quay.io/keycloak/keycloak:20.0
TCS_IMAGE_MARIADB=mariadb
TCS_IMAGE_MINIO=minio/minio
TCS_IMAGE_OPA=openpolicyagent/opa:edge-rootless
TCS_IMAGE_PHPMYADMIN=phpmyadmin/phpmyadmin
TCS_IMAGE_PHPREDISADMIN=erikdubbelboer/phpredisadmin
TCS_IMAGE_RABBITMQ=rabbitmq
TCS_IMAGE_REDIS=redis
TCS_IMAGE_TRAEFIK=traefik

TCS_LISTEN_ADDRESS=0.0.0.0
TCS_LISTEN_ADDRESS_INTERNAL_SERVICES=0.0.0.0

TCS_DATABASE_PASSWORD=password
TCS_DATABASE_ROOT_PASSWORD=password

TCS_KEYCLOAK_ADMIN_PASSWORD=password

TCS_DOMAIN_API=api.demo.thecloudsphere.io
TCS_DOMAIN_MINIO=minio.demo.thecloudsphere.io
TCS_DOMAIN_KEYCLOAK=keycloak.demo.thecloudsphere.io
